<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px auto; /* Added bottom margin */
        }

        .image-container h3 {
          margin-bottom: 10px;
        }

        .centered-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Dynamic Asset Allocation</h1>
        <h2 class="subtitle">Statistics</h2>
        <div class="image-container">
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00044__DAAES__stats.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=hOsie9wbJHGN%2FDrLhLb9LOgUyj4%3D&Expires=1742999525" alt="Statistics">
        </div>

        <h2 class="subtitle">Holdings</h2>
        <div class="image-container">
            <h3>Dynamic Asset Allocation</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00044__DAAES__holding.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=pcMcc8ntlaeMHT4iYNKu2DW43KQ%3D&Expires=1742999515" alt="Holdings">
        </div>
        <div class="image-container">
            <h3>Risk On Mode</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00045__DAAON__holding.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=VHP7hiz6b6Qz2zE8kvLIoJKZtU8%3D&Expires=1742999518" alt="Holdings">
        </div>
        <div class="image-container">
            <h3>Risk Off Mode</h3>
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00046__DAAOF__holding.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=4LorfXVPUvMVgksm%2BaXOaKIR8dY%3D&Expires=1742999520" alt="Holdings">
        </div>

        <div class="image-container">
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00044__DAAES__nav.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=n4mg7qLN2D1%2F6AJPScI5UCyYDuU%3D&Expires=1742999525" alt="NAV">
        </div>

        <div class="image-container">
            <img src="https://s3.ap-southeast-1.amazonaws.com/quicksight-data.118sigma.com/tmp-image/tmp__P00044__DAAES__drawdown.png?AWSAccessKeyId=AKIAQ6YBCNCY4HB2RXT6&Signature=9u%2Fk9mNBGM%2Bp%2FHM%2Ff%2BzMCCDoTJQ%3D&Expires=1742999525" alt="Drawdown">
        </div>
    </div>
</body>
</html>
